/* =========================================================
   VERDICT — Premium Affiliate Storefront
   Design tokens: navy + editorial gold, Fraunces + Inter
   ========================================================= */

/* ---------- 1. DESIGN TOKENS ---------- */
:root{
  /* Dark theme (default) */
  --bg: #0B0F1A;
  --surface: #11162A;
  --surface-2: #161C33;
  --text: #EDEFF7;
  --text-muted: #9BA0B4;
  --border: #232A45;
  --accent: #D4A73A;
  --accent-2: #E8C874;
  --deal: #E0674B;
  --success: #6FAF8E;
  --shadow: 0 20px 45px -20px rgba(0,0,0,0.55);
  --radius-sm: 8px;
  --radius-md: 14px;
  --radius-lg: 24px;
  --font-display: "Fraunces", Georgia, serif;
  --font-body: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  --font-mono: "IBM Plex Mono", ui-monospace, monospace;
  --container: 1220px;
  --header-h: 76px;
}

html[data-theme="light"]{
  --bg: #F7F8FC;
  --surface: #FFFFFF;
  --surface-2: #F0F1F8;
  --text: #14161F;
  --text-muted: #5B5F72;
  --border: #E4E6EF;
  --accent: #B9862A;
  --accent-2: #8A6519;
  --deal: #C4432B;
  --success: #3E7A5C;
  --shadow: 0 20px 45px -22px rgba(20,22,31,0.18);
}

*, *::before, *::after{ box-sizing: border-box; }
html{ scroll-behavior: smooth; scroll-padding-top: 90px; }
@media (prefers-reduced-motion: reduce){
  html{ scroll-behavior: auto; }
  *{ animation-duration: 0.001ms !important; animation-iteration-count: 1 !important; transition-duration: 0.001ms !important; }
}

body{
  margin:0;
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-body);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  transition: background 0.35s ease, color 0.35s ease;
  overflow-x: hidden;
}

img{ max-width: 100%; display: block; }
a{ color: inherit; text-decoration: none; }
ul, dl{ margin:0; padding:0; list-style:none; }
button{ font-family: inherit; cursor: pointer; }
input, textarea{ font-family: inherit; }

.container{
  max-width: var(--container);
  margin: 0 auto;
  padding: 0 24px;
}

h1,h2,h3,h4{
  font-family: var(--font-display);
  font-weight: 600;
  line-height: 1.12;
  margin: 0 0 0.5em;
  letter-spacing: -0.01em;
}

.eyebrow{
  font-family: var(--font-mono);
  font-size: 12px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--accent);
  margin: 0 0 12px;
}

/* ---------- 2. BUTTONS & CHIPS ---------- */
.btn{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 13px 26px;
  border-radius: 999px;
  border: 1px solid transparent;
  font-weight: 600;
  font-size: 15px;
  transition: transform 0.25s ease, box-shadow 0.25s ease, background 0.25s ease, border-color .25s ease;
  white-space: nowrap;
}
.btn-primary{
  background: var(--accent);
  color: #14161F;
}
.btn-primary:hover{
  transform: translateY(-2px);
  box-shadow: 0 14px 30px -12px rgba(212,167,58,0.55);
}
.btn-ghost{
  background: transparent;
  border-color: var(--border);
  color: var(--text);
}
.btn-ghost:hover{ border-color: var(--accent); color: var(--accent); }
.btn-small{ padding: 9px 18px; font-size: 13px; }

.icon-btn{
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
  width: 40px; height: 40px;
  border-radius: 50%;
  display: inline-flex; align-items:center; justify-content:center;
  position: relative;
  transition: border-color .2s ease, color .2s ease, transform .2s ease;
}
.icon-btn:hover{ border-color: var(--accent); color: var(--accent); transform: translateY(-1px); }

.badge-count{
  position: absolute; top: -4px; right: -4px;
  background: var(--deal); color: #fff;
  font-size: 10px; font-weight: 700;
  min-width: 16px; height:16px; border-radius: 50%;
  display: flex; align-items:center; justify-content:center;
  padding: 0 3px;
}

/* ---------- 3. LOADER ---------- */
.loader{
  position: fixed; inset:0; z-index: 999;
  background: var(--bg);
  display:flex; flex-direction:column; align-items:center; justify-content:center; gap: 16px;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}
.loader-mark{ color: var(--accent); animation: pulse 1.2s ease-in-out infinite; }
.loader-text{ font-family: var(--font-mono); font-size: 13px; letter-spacing: 0.08em; color: var(--text-muted); }
@keyframes pulse{ 0%,100%{ transform: scale(1); opacity: 1;} 50%{ transform: scale(1.15); opacity: 0.7;} }
.loader.is-hidden{ opacity: 0; visibility: hidden; pointer-events: none; }

/* ---------- 4. TOAST ---------- */
.toast{
  position: fixed; bottom: 28px; left: 50%;
  transform: translateX(-50%) translateY(20px);
  background: var(--surface); color: var(--text);
  border: 1px solid var(--border);
  padding: 12px 22px;
  border-radius: 999px;
  font-size: 14px; font-weight: 500;
  box-shadow: var(--shadow);
  z-index: 900;
  opacity: 0; visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
}
.toast.is-visible{ opacity: 1; visibility: visible; transform: translateX(-50%) translateY(0); }

/* ---------- 5. HEADER ---------- */
.site-header{
  position: sticky; top:0; z-index: 500;
  background: color-mix(in srgb, var(--bg) 82%, transparent);
  backdrop-filter: blur(14px) saturate(140%);
  border-bottom: 1px solid transparent;
  transition: border-color 0.3s ease, background 0.3s ease;
}
.site-header.is-scrolled{ border-bottom-color: var(--border); }
.header-inner{
  height: var(--header-h);
  display: flex; align-items: center; justify-content: space-between; gap: 24px;
}
.brand{ display:flex; align-items:center; gap:9px; }
.brand-mark{ color: var(--accent); }
.brand-name{ font-family: var(--font-display); font-weight: 700; font-size: 20px; letter-spacing: 0.02em; }

.main-nav{ display:flex; align-items:center; gap: 30px; }
.main-nav a{
  font-size: 14.5px; font-weight: 500; color: var(--text-muted);
  position: relative; padding: 4px 0;
  transition: color .2s ease;
}
.main-nav a::after{
  content:""; position:absolute; left:0; right:100%; bottom:-2px; height:2px;
  background: var(--accent); transition: right .25s ease;
}
.main-nav a:hover{ color: var(--text); }
.main-nav a:hover::after{ right:0; }

.header-actions{ display:flex; align-items:center; gap: 10px; }
.icon-sun, .icon-moon{ position:absolute; transition: opacity .25s ease, transform .35s ease; }
html[data-theme="dark"] .icon-sun{ opacity:0; transform: rotate(90deg) scale(.5); }
html[data-theme="dark"] .icon-moon{ opacity:1; transform: none; }
html[data-theme="light"] .icon-moon{ opacity:0; transform: rotate(-90deg) scale(.5); }
html[data-theme="light"] .icon-sun{ opacity:1; transform: none; }

.nav-toggle{ display:none; flex-direction:column; gap:4px; border-radius: 10px; }
.nav-toggle span{ width:16px; height:2px; background: currentColor; border-radius:2px; transition: transform .3s ease, opacity .3s ease; }

/* ---------- 6. HERO ---------- */
.hero{ padding: 84px 0 60px; position: relative; overflow: hidden; }
.hero::before{
  content:""; position:absolute; top:-200px; right:-160px; width:520px; height:520px;
  background: radial-gradient(circle, color-mix(in srgb, var(--accent) 30%, transparent) 0%, transparent 70%);
  pointer-events:none;
}
.hero-inner{ display:grid; grid-template-columns: 1.1fr 0.9fr; gap: 48px; align-items: center; position: relative; }
.hero-title{ font-size: clamp(34px, 4.6vw, 58px); margin-bottom: 20px; }
.hero-title em{ font-style: italic; color: var(--accent); }
.hero-sub{ color: var(--text-muted); font-size: 17px; max-width: 480px; margin-bottom: 30px; }
.hero-cta{ display:flex; gap:14px; margin-bottom: 46px; flex-wrap: wrap; }

.hero-stats{ display:flex; gap: 38px; flex-wrap: wrap; }
.hero-stats dt{ font-family: var(--font-display); font-size: 26px; color: var(--text); }
.hero-stats dd{ margin:0; font-size: 13px; color: var(--text-muted); }

.hero-visual{ position: relative; display:flex; justify-content:center; }
.hero-visual img{ animation: float 6s ease-in-out infinite; filter: drop-shadow(0 30px 40px rgba(0,0,0,0.35)); }
@keyframes float{ 0%,100%{ transform: translateY(0);} 50%{ transform: translateY(-16px);} }

.floating-card{
  position:absolute;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: 12px 16px;
  font-size: 13px; font-weight: 600;
  box-shadow: var(--shadow);
  display:flex; align-items:center; gap:8px;
  animation: floatCard 5s ease-in-out infinite;
}
.fc-1{ top: 10%; left: -4%; }
.fc-2{ bottom: 12%; right: -2%; animation-delay: -2.5s; }
@keyframes floatCard{ 0%,100%{ transform: translateY(0);} 50%{ transform: translateY(-10px);} }
.dot{ width:8px; height:8px; border-radius:50%; display:inline-block; }
.dot-green{ background: var(--success); box-shadow: 0 0 0 4px color-mix(in srgb, var(--success) 25%, transparent); }
.muted{ color: var(--text-muted); font-weight: 400; }

/* ---------- 7. SECTION HEAD ---------- */
.section-head{ max-width: 620px; margin-bottom: 34px; }
.section-head h2{ font-size: clamp(26px, 3vw, 36px); }
.section-sub{ color: var(--text-muted); margin-top: -8px; }

section{ padding: 78px 0; }
.showcase.alt{ background: var(--surface); }

/* ---------- 8. CATEGORIES ---------- */
.category-grid{
  display:grid; grid-template-columns: repeat(6, 1fr); gap: 16px;
}
.category-card{
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: 22px 16px;
  text-align:center;
  cursor:pointer;
  transition: transform .25s ease, border-color .25s ease, box-shadow .25s ease;
}
.category-card:hover{ transform: translateY(-5px); border-color: var(--accent); box-shadow: var(--shadow); }
.category-card .cat-icon{ font-size: 26px; margin-bottom: 10px; }
.category-card span{ display:block; font-size: 13.5px; font-weight: 600; }
.category-card small{ display:block; color: var(--text-muted); font-size: 11.5px; margin-top: 3px; }
.category-card.is-active{ border-color: var(--accent); background: color-mix(in srgb, var(--accent) 10%, var(--surface)); }

/* ---------- 9. SEARCH & FILTERS ---------- */
.search-bar{
  display:flex; flex-wrap:wrap; gap: 16px; align-items:center; justify-content: space-between;
  margin-bottom: 22px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 14px 18px;
}
.search-input-wrap{
  display:flex; align-items:center; gap:10px;
  flex: 1 1 280px;
  color: var(--text-muted);
}
.search-input-wrap input{
  flex:1; border:none; background:transparent; color: var(--text);
  font-size: 15px; outline:none;
}
.filter-chips{ display:flex; gap:8px; flex-wrap:wrap; }
.chip{
  background: var(--surface-2);
  border: 1px solid var(--border);
  color: var(--text-muted);
  padding: 8px 16px;
  border-radius: 999px;
  font-size: 13px; font-weight: 600;
  transition: all .2s ease;
}
.chip:hover{ color: var(--text); border-color: var(--accent); }
.chip.is-active{ background: var(--accent); color:#14161F; border-color: var(--accent); }

.result-count{ color: var(--text-muted); font-size: 13.5px; margin: 0 0 18px; }
.empty-state{ text-align:center; padding: 50px 20px; color: var(--text-muted); }

/* ---------- 10. PRODUCT GRID & CARD ---------- */
.product-grid{
  display:grid; grid-template-columns: repeat(4, 1fr); gap: 22px;
}
.product-grid-scroll{
  grid-auto-flow: column;
  grid-auto-columns: minmax(270px, 1fr);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 10px;
  scrollbar-width: thin;
}
.product-grid-scroll .product-card{ scroll-snap-align: start; }

.product-card{
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  overflow: hidden;
  display:flex; flex-direction:column;
  transition: transform .3s ease, box-shadow .3s ease, border-color .3s ease;
  position: relative;
}
.product-card:hover{
  transform: translateY(-6px);
  box-shadow: var(--shadow);
  border-color: color-mix(in srgb, var(--accent) 45%, var(--border));
}

.card-media{ position: relative; aspect-ratio: 1/1; overflow:hidden; background: var(--surface-2); }
.card-media img{ width:100%; height:100%; object-fit: cover; transition: transform .5s ease; }
.product-card:hover .card-media img{ transform: scale(1.07); }

.card-badge{
  position:absolute; top:12px; left:12px;
  background: var(--accent); color:#14161F;
  font-size: 11px; font-weight: 700; letter-spacing:.04em; text-transform:uppercase;
  padding: 5px 10px; border-radius: 999px;
}
.card-badge.deal{ background: var(--deal); color:#fff; }

.card-wishlist{
  position:absolute; top:10px; right:10px;
  width: 34px; height:34px; border-radius:50%;
  background: color-mix(in srgb, var(--bg) 55%, transparent);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255,255,255,0.15);
  display:flex; align-items:center; justify-content:center;
  color:#fff;
  transition: transform .2s ease, color .2s ease;
}
.card-wishlist:hover{ transform: scale(1.1); }
.card-wishlist.is-active{ color: var(--deal); }
.card-wishlist svg{ transition: fill .2s ease; }
.card-wishlist.is-active svg{ fill: var(--deal); }

.card-body{ padding: 16px 16px 18px; display:flex; flex-direction:column; gap: 8px; flex:1; }
.card-cat{ font-family: var(--font-mono); font-size: 10.5px; letter-spacing:.08em; text-transform:uppercase; color: var(--accent); }
.card-name{ font-family: var(--font-display); font-size: 17px; font-weight: 600; margin:0; line-height:1.3; }
.card-desc{ font-size: 13px; color: var(--text-muted); margin:0; line-height:1.5; flex:1; }

.card-rating{ display:flex; align-items:center; gap:6px; font-size: 13px; }
.card-rating .stars{ color: var(--accent); letter-spacing: 1px; }
.card-rating .score{ color: var(--text-muted); font-family: var(--font-mono); font-size: 12px; }

.card-price{ display:flex; align-items:baseline; gap:8px; margin-top: 2px; }
.card-price .price-now{ font-family: var(--font-mono); font-size: 18px; font-weight: 600; }
.card-price .price-old{ font-family: var(--font-mono); font-size: 13px; color: var(--text-muted); text-decoration: line-through; }
.card-price .price-save{ font-size: 11.5px; color: var(--success); font-weight: 600; }

.card-actions{ display:flex; align-items:center; gap:8px; margin-top: 10px; }
.card-actions .btn{ flex:1; justify-content:center; padding: 11px 14px; font-size: 13.5px; }
.card-icon-btn{
  width: 40px; height:40px; flex-shrink:0;
  border-radius: 50%;
  border: 1px solid var(--border);
  background: var(--surface-2);
  color: var(--text-muted);
  display:flex; align-items:center; justify-content:center;
  transition: color .2s ease, border-color .2s ease, transform .2s ease;
}
.card-icon-btn:hover{ color: var(--accent); border-color: var(--accent); transform: translateY(-2px); }

/* ---------- 11. ABOUT ---------- */
.about-inner{ display:grid; grid-template-columns: 1.15fr 0.85fr; gap: 50px; align-items:center; }
.about-copy p{ color: var(--text-muted); max-width: 560px; }
.about-grid{ display:grid; grid-template-columns: repeat(3,1fr); gap: 20px; margin-top: 28px; }
.about-stat h3{ font-size: 26px; margin-bottom: 4px; color: var(--accent); }
.about-stat p{ font-size: 12.5px; color: var(--text-muted); margin:0; }
.about-visual{ display:flex; justify-content:center; }
.verdict-dial{
  background: var(--surface); border: 1px solid var(--border); border-radius: 50%;
  padding: 20px; box-shadow: var(--shadow);
}

/* ---------- 12. FAQ ---------- */
.faq-list{ max-width: 760px; }
.faq-item{ border-bottom: 1px solid var(--border); }
.faq-question{
  width:100%; background:none; border:none; color: var(--text);
  display:flex; align-items:center; justify-content:space-between;
  padding: 20px 4px; font-family: var(--font-display); font-size: 17px; font-weight: 500; text-align:left;
}
.faq-icon{ font-size: 20px; color: var(--accent); transition: transform .3s ease; flex-shrink:0; margin-left: 16px; }
.faq-item.is-open .faq-icon{ transform: rotate(45deg); }
.faq-answer{
  max-height: 0; overflow:hidden; transition: max-height .35s ease, padding .35s ease;
  color: var(--text-muted); font-size: 14.5px;
}
.faq-answer p{ margin: 0 4px 18px; max-width: 620px; }
.faq-item.is-open .faq-answer{ max-height: 200px; }

/* ---------- 13. CONTACT ---------- */
.contact-inner{ max-width: 620px; }
.contact-form{ display:flex; flex-direction:column; gap: 16px; margin-top: 10px; }
.form-row{ display:flex; flex-direction:column; gap:6px; }
.form-row label{ font-size: 13px; font-weight: 600; color: var(--text-muted); }
.form-row input, .form-row textarea{
  background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-sm);
  padding: 12px 14px; color: var(--text); font-size: 14.5px; outline:none;
  transition: border-color .2s ease, box-shadow .2s ease;
  resize: vertical;
}
.form-row input:focus, .form-row textarea:focus{ border-color: var(--accent); box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 20%, transparent); }
.contact-form .btn{ align-self:flex-start; }
.form-note{ font-size: 13px; color: var(--success); }

/* ---------- 14. FOOTER ---------- */
.site-footer{ background: var(--surface); border-top: 1px solid var(--border); padding-top: 60px; }
.footer-inner{ display:grid; grid-template-columns: 1.6fr 1fr 1fr 1fr; gap: 36px; padding-bottom: 40px; }
.footer-brand p{ color: var(--text-muted); font-size: 13.5px; max-width: 280px; margin: 14px 0 18px; }
.social-links{ display:flex; gap:10px; }
.social-links a{
  width: 36px; height:36px; border-radius:50%; border: 1px solid var(--border);
  display:flex; align-items:center; justify-content:center; color: var(--text-muted);
  transition: color .2s ease, border-color .2s ease;
}
.social-links a:hover{ color: var(--accent); border-color: var(--accent); }
.footer-col h4{ font-family: var(--font-body); font-size: 13px; text-transform: uppercase; letter-spacing:.06em; color: var(--text); margin-bottom: 14px; }
.footer-col a{ display:block; color: var(--text-muted); font-size: 14px; padding: 6px 0; transition: color .2s ease; }
.footer-col a:hover{ color: var(--accent); }
.footer-bottom{ border-top: 1px solid var(--border); padding: 22px 0; }
.footer-bottom p{ margin:0; font-size: 12.5px; color: var(--text-muted); text-align:center; }

/* ---------- 15. BACK TO TOP ---------- */
.back-to-top{
  position: fixed; bottom: 26px; right: 26px; z-index: 400;
  width: 46px; height:46px; border-radius:50%;
  background: var(--accent); color:#14161F; border:none;
  display:flex; align-items:center; justify-content:center;
  box-shadow: var(--shadow);
  opacity:0; visibility:hidden; transform: translateY(10px);
  transition: opacity .3s ease, transform .3s ease, visibility .3s ease;
}
.back-to-top.is-visible{ opacity:1; visibility:visible; transform: translateY(0); }
.back-to-top:hover{ transform: translateY(-4px); }

/* ---------- 16. SCROLL REVEAL ---------- */
.reveal{ opacity:0; transform: translateY(24px); transition: opacity .7s ease, transform .7s ease; }
.reveal.is-visible{ opacity:1; transform: translateY(0); }

/* ---------- 17. RESPONSIVE ---------- */
@media (max-width: 1080px){
  .category-grid{ grid-template-columns: repeat(3,1fr); }
  .product-grid{ grid-template-columns: repeat(3,1fr); }
}

@media (max-width: 880px){
  .main-nav{
    position: fixed; top: var(--header-h); left:0; right:0;
    background: var(--bg); border-bottom: 1px solid var(--border);
    flex-direction: column; align-items: flex-start; gap: 0;
    padding: 10px 24px 20px;
    transform: translateY(-8px); opacity:0; visibility:hidden;
    transition: opacity .25s ease, transform .25s ease, visibility .25s ease;
  }
  .main-nav.is-open{ opacity:1; visibility:visible; transform: translateY(0); }
  .main-nav a{ width:100%; padding: 12px 0; border-bottom: 1px solid var(--border); }
  .nav-toggle{ display:flex; }
  .header-actions .btn-small{ display:none; }

  .hero-inner{ grid-template-columns: 1fr; text-align:center; }
  .hero-copy{ order: 2; }
  .hero-cta{ justify-content:center; }
  .hero-stats{ justify-content:center; }
  .hero-visual{ order:1; margin-bottom: 20px; }
  .hero-visual img{ width: 280px; height:280px; }

  .about-inner{ grid-template-columns: 1fr; text-align:center; }
  .about-copy p{ margin-left:auto; margin-right:auto; }
  .about-grid{ text-align:left; }

  .footer-inner{ grid-template-columns: 1fr 1fr; }
}

@media (max-width: 640px){
  section{ padding: 56px 0; }
  .category-grid{ grid-template-columns: repeat(2,1fr); }
  .product-grid{ grid-template-columns: 1fr 1fr; }
  .footer-inner{ grid-template-columns: 1fr; }
  .about-grid{ grid-template-columns: 1fr; }
  .search-bar{ flex-direction:column; align-items:stretch; }
}

@media (max-width: 460px){
  .product-grid{ grid-template-columns: 1fr; }
  .card-actions{ flex-wrap: wrap; }
  .card-actions .btn{ flex-basis: 100%; }
}